<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Segoe UI" Size="9" />
  <Class Name="BusinessData.Distribuicao.Entities.Dia" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Distribuicao\Entities\Dia.cs</FileName>
      <HashCode>AAAAAAAAAAQAAAAEAAAAAAAAAAAAABAAAAAQAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessData.Distribuicao.Catalogos.ColecaoDias" Collapsed="true">
    <Position X="2.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Distribuicao\Catalogos\ColecaoDias.cs</FileName>
      <HashCode>ACIAAAAAAAAAABAQAAAABAQAAAAAAAAAAAABAABQIAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BusinessData.Distribuicao.Entities.Requisicao">
    <Position X="3.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <FileName>Distribuicao\Entities\Requisicao.cs</FileName>
      <HashCode>AAACAAAAACAAAAIgAARCAAAAAAAgAAAAIAAAAAAAAgA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Dia" />
      <Property Name="CategoriaRecurso" />
      <Property Name="Turma" />
    </ShowAsAssociation>
    <AssociationLine Name="CategoriaRecurso" Type="BusinessData.Distribuicao.Entities.CategoriaRecurso" ManuallyRouted="true">
      <Path>
        <Point X="4.219" Y="8.968" />
        <Point X="4.219" Y="11.379" />
        <Point X="2.25" Y="11.379" />
      </Path>
    </AssociationLine>
  </Class>
  <Class Name="BusinessData.Distribuicao.Catalogos.ColecaoRequisicoes" Collapsed="true">
    <Position X="4.75" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <FileName>Distribuicao\Catalogos\ColecaoRequisicoes.cs</FileName>
      <HashCode>ACoAAAAAAAAAABAQAAAABAQAAAAAAACAAAAAAABQIAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BusinessData.Distribuicao.Entities.Calendario">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Distribuicao\Entities\Calendario.cs</FileName>
      <HashCode>AEAgAAAAAAAAAAIAAAACAAAQAAAAEAAAAAAAAABAIAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessData.Distribuicao.Entities.CategoriaRecurso">
    <Position X="0.5" Y="8.25" Width="1.75" />
    <TypeIdentifier>
      <FileName>Distribuicao\Entities\CategoriaRecurso.cs</FileName>
      <HashCode>ACIAAIAAAAAAABAQAAAABAQEAAAAAAAAAAgAAABQIAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BusinessData.Entities.Disciplina">
    <Position X="9.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Entities\Disciplina.cs</FileName>
      <HashCode>AQAgAAAAAAAAAAAsgAAAKQAIIAkACCAAAAAAAAEAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessData.Entities.CategoriaDisciplina">
    <Position X="9" Y="8.75" Width="1.75" />
    <TypeIdentifier>
      <FileName>Entities\CategoriaDisciplina.cs</FileName>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAIAABAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessData.Distribuicao.Entities.Recurso">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Distribuicao\Entities\Recurso.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAgAAAAIAAAAACAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessData.Distribuicao.Catalogos.ColecaoTurmas" Collapsed="true">
    <Position X="7" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Distribuicao\Catalogos\ColecaoTurmas.cs</FileName>
      <HashCode>ACIAAAAAAAAAABAQAAAABAQAAAAAAAAIAAAAAABQIAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BusinessData.Distribuicao.Entities.TurmaDistribuicao">
    <Position X="6.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Distribuicao\Entities\TurmaDistribuicao.cs</FileName>
      <HashCode>ACoAAAAAAAAAABIQAAASBAQAAAAAAAAAAAAAAABQIAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BusinessData.Distribuicao.Catalogos.ColecaoCategoriaDeRecursos" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Distribuicao\Catalogos\ColecaoCategoriaDeRecursos.cs</FileName>
      <HashCode>ACIAAAAAAAAAABAQAAAADAQAAAAAAAAAAAAAAABQIAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
</ClassDiagram>