<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Segoe UI" Size="9" />
  <Class Name="BusinessData.Entities.Professor">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Entities\Professor.cs</FileName>
      <HashCode>AAAAAAAAAABAAAAEgAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BusinessData.Entities.PessoaBase">
    <Position X="2" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Entities\PessoaBase.cs</FileName>
      <HashCode>AQASAAAAECAAAAAgAAAAAAAAAAAAAAAAAAAAAAEAAgA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Web.Security.MembershipUser">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
</ClassDiagram>