<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="BusinessData.DataAccess.ProfessorDAO">
    <Position X="8.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>DataAccess\ProfessorDAO.cs</FileName>
      <HashCode>AAAAAAAAEgAAAAAAAAAAAAEAAIIAAAACAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessData.BusinessLogic.ProfessoresBO">
    <Position X="8.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <FileName>BusinessLogic\ProfessoresBO.cs</FileName>
      <HashCode>gAAgAAAAAiAIAABAAAAAAAAAAAIAAAAARBAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="dao" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BusinessData.Entities.Professor">
    <Position X="1" Y="4" Width="1.75" />
    <TypeIdentifier>
      <FileName>Entities\Professor.cs</FileName>
      <HashCode>AAAAAAAAAABAAAAEgAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BusinessData.BusinessLogic.SecretariosBO">
    <Position X="6.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <FileName>BusinessLogic\SecretariosBO.cs</FileName>
      <HashCode>gAAgAQgAACABAAAAAAAAAAAAAAAAAAAABBIAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="dao" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BusinessData.DataAccess.SecretarioDAO">
    <Position X="6.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>DataAccess\SecretarioDAO.cs</FileName>
      <HashCode>AAAAAAgAAAAAAAAAgAAAAAAAAAAAAAACAAIAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessData.Entities.Secretario">
    <Position X="3.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <FileName>Entities\Secretario.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAEgAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessData.Entities.PessoaBase">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Entities\PessoaBase.cs</FileName>
      <HashCode>AQASAAAAECAAAAAgAAAAAAAAAAAAAAAAAAAAAAEAAgA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessData.BusinessLogic.PessoaBaseBO">
    <Position X="7.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>BusinessLogic\PessoaBaseBO.cs</FileName>
      <HashCode>gAAABAAAACAAAAAAAAAAAAAAAAEAAAAABBIAAAgAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>