<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="Teste_MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Untitled Page</title>
    <link href="../CORE.CSS" rel="stylesheet" type="text/css" />
</head>
<body>
<script language="javascript" type="text/javascript">
function confirm_delete()
{
  if (confirm("Confirma a exclusão?")==true)
    return true;
  else
    return false;
}
        </script>

        <form id="Form1" runat="server">
            <table border="0" cellpadding="0" cellspacing="0" class="ms-main" style="height: 100%"
                width="100%">
                <tr style="height: 100%">
                    <td style="height: 100%">
                        <table cellpadding="0" cellspacing="0" style="height: 100%" width="100%">
                            <tr>
                                <td class="ms-titleareaframe" colspan="2" style="height: 20px">
                                    <img alt="" src="../_layouts/images/facinTopo.gif" style="left: 39px; position: absolute;
                                        top: 7px" />
                                </td>
                                <td id="onetidPageTitleAreaFrame" class="ms-pagetitleareaframe" nowrap="nowrap" style="width: 669px;
                                    height: 20px" valign="top">
                                    <table id="onetidPageTitleAreaTable" border="0" cellpadding="0" cellspacing="0" style="height: 12px"
                                        width="100%">
                                        <tr>
                                            <td class="ms-titlearea" style="width: 669px; height: 21px" valign="top">
                                                &nbsp;
                                            </td>
                                        </tr>
                                        <tr>
                                            <td id="onetidPageTitle" class="ms-pagetitle" style="width: 669px; height: 100%"
                                                valign="top">
                                                <h2 class="ms-pagetitle">
                                                    Sistema de Alocação de Recursos Computacionais</h2>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td class="ms-titlearearight" style="width: 24px; height: 20px">
                                    <div class="ms-titleareaframe" style="height: 100%">
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td id="LeftNavigationAreaCell" class="ms-leftareacell" style="width: 118px; height: 96px"
                                    valign="top">
                                    <table cellpadding="0" cellspacing="0" class="ms-nav" style="height: 100%" width="100%">
                                        <tr>
                                            <td style="width: 132px; height: 657px">
                                                <table border="0" cellpadding="0" cellspacing="0" class="ms-navframe" style="height: 100%">
                                                    <tr valign="top">
                                                        <td style="width: 4px; height: 86px">
                                                        </td>
                                                        <td style="width: 90%; height: 86px" valign="top">
                                                            &nbsp;<br />
                                                            <br />
                                                            <asp:PlaceHolder ID="phMenu" runat="server"></asp:PlaceHolder>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" colspan="2" valign="bottom">
                                                            <div style="border-right: #a8cefe 3px solid; border-top: #a8cefe 3px solid; border-left: #a8cefe 3px solid;
                                                                border-bottom: #a8cefe 3px solid; background-color: white">
                                                                <br />
                                                                <img alt="" height="80" src="../_layouts/images/facinTopo.gif" width="70" /><br />
                                                                <br />
                                                                &nbsp;<img alt="Centro de Inovação" height="54" src="../_layouts/images/logoci_135x58.gif"
                                                                    width="135" /><br />
                                                            </div>
                                                            <img alt="" height="1" src="/_layouts/images/blank.gif" width="138" /></td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td style="height: 657px">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td class="ms-pagemargin" style="width: 12px; height: 96px">
                                    <div>
                                        <img alt="" height="1" src="/_layouts/images/blank.gif" width="10" /></div>
                                </td>
                                <td class="ms-bodyareacell" style="height: 96px" valign="top">
                                    <table id="MSO_ContentTable" border="0" cellpadding="0" cellspacing="0" class="ms-propertysheet"
                                        style="height: 100%" width="100%">
                                        <tr>
                                            <td class="ms-bodyareaframe" style="width: 100%; height: 207%" valign="top">
                                                <div style="text-align: justify">
                                                    <br />
                                                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                                    </asp:ContentPlaceHolder>
                                                    &nbsp;</div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td class="ms-rightareacell" style="width: 24px; height: 96px">
                                    <div class="ms-pagemargin">
                                        <img alt="" height="1" src="/_layouts/images/blank.gif" width="10" /></div>
                                </td>
                            </tr>
                            <tr>
                                <td class="ms-pagebottommarginleft" style="width: 118px; height: 11px">
                                    <img alt="" height="10" src="/_layouts/images/blank.gif" width="1" /></td>
                                <td class="ms-pagebottommargin" style="width: 12px; height: 11px">
                                    <img alt="" height="10" src="/_layouts/images/blank.gif" width="1" /></td>
                                <td class="ms-bodyareapagemargin" style="width: 669px; height: 11px">
                                    <img alt="" height="10" src="/_layouts/images/blank.gif" width="1" /></td>
                                <td class="ms-pagebottommarginright" style="width: 24px; height: 11px">
                                    <img alt="" height="10" src="/_layouts/images/blank.gif" width="1" /></td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </form>
</body>
</html>
