<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Segoe UI" Size="9" />
  <Class Name="BusinessData.Entities.Alocacao">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Entities\Alocacao.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgCgABIAoAgUAAAIAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Evento" />
      <Property Name="Aula" />
      <Property Name="Recurso" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BusinessData.Entities.Aula">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Entities\Aula.cs</FileName>
      <HashCode>AAqCAAAAEAAAIAAAgCAAAEAAAEQAABBAAAAQAAAAAgA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TurmaId" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BusinessData.Entities.Turma">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Entities\Turma.cs</FileName>
      <HashCode>AABiAAAAIQAAAAEAgCAACACgAAgAgAAAAAEAgAABAgA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Professor" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BusinessData.Entities.Professor">
    <Position X="7.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Entities\Professor.cs</FileName>
      <HashCode>AAAAAAAAAABAAAAEgAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BusinessData.Entities.Evento">
    <Position X="7.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Entities\Evento.cs</FileName>
      <HashCode>BAQAAAAAAAABAAAAASBAAAAgQAAAAAAAAAAABAQACAQ=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ProfessorId" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BusinessData.Entities.Recurso">
    <Position X="4" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Entities\Recurso.cs</FileName>
      <HashCode>AAACABAAAAARAEAgEQAAIBAAAAAAAAAQAAAAEAAAAgA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>