<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Segoe UI" Size="9" />
  <Class Name="BusinessData.Entities.Disciplina">
    <Position X="1" Y="0.5" Width="2" />
    <TypeIdentifier>
      <FileName>Entities\Disciplina.cs</FileName>
      <HashCode>AQAgAAAAAAAAQAAkgAAACQAIIAkACCAAAAAAAAEAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Categoria" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BusinessData.Entities.CategoriaRecurso">
    <Position X="6.75" Y="2.75" Width="2.5" />
    <TypeIdentifier>
      <FileName>Entities\CategoriaRecurso.cs</FileName>
      <HashCode>AAAAAAAAAAAAgAAEAAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessData.Entities.CategoriaBase" Collapsed="true">
    <Position X="6" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Entities\CategoriaBase.cs</FileName>
      <HashCode>AAACAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessData.Entities.CategoriaDisciplina">
    <Position X="4.25" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <FileName>Entities\CategoriaDisciplina.cs</FileName>
      <HashCode>AAAAAAAAACAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>
