<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Segoe UI" Size="9" />
  <Class Name="BusinessData.Entities.Professor" Collapsed="true">
    <Position X="6.75" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>Entities\Professor.cs</FileName>
      <HashCode>AAAAAAAAAABAAAAEAAAAAAAAAIAAAAAAAAAAAAAAABA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BusinessData.Entities.Turma">
    <Position X="8.75" Y="6.25" Width="1.75" />
    <TypeIdentifier>
      <FileName>Entities\Turma.cs</FileName>
      <HashCode>AABiAAAAIQAAAAEAgCAACACgAAgAgAAAAAEAgAABAgA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Disciplina" />
      <Property Name="Professor" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BusinessData.Entities.Disciplina">
    <Position X="11" Y="6.25" Width="2" />
    <TypeIdentifier>
      <FileName>Entities\Disciplina.cs</FileName>
      <HashCode>AQAgAAAAAAAAAAAsgAAAKQAIIAkACCAQACAAAAEAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BusinessData.Entities.Aula">
    <Position X="6" Y="6.75" Width="1.75" />
    <TypeIdentifier>
      <FileName>Entities\Aula.cs</FileName>
      <HashCode>AAqCAAAAEAAAIAAAgCAAAEAAAEQAABBAAAAQAAAAAgA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TurmaId" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BusinessData.Entities.Recurso">
    <Position X="0.5" Y="5.25" Width="2" />
    <TypeIdentifier>
      <FileName>Entities\Recurso.cs</FileName>
      <HashCode>AAACABAAAAARAEAgEQAAIBAAAAAAAAAQAAAAEAAAAgA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessData.Entities.Alocacao">
    <Position X="3.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Entities\Alocacao.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgCgABIAoAgUAAAIAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Recurso" />
      <Property Name="Aula" />
      <Property Name="Evento" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BusinessData.Entities.PessoaBase">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Entities\PessoaBase.cs</FileName>
      <HashCode>AQASAAAAECAAAAAggAAAAAAAAAAAAAAAAAAAAAEAAgA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BusinessData.Entities.Secretario" Collapsed="true">
    <Position X="9.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Entities\Secretario.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAEgAAAAAAAAEAAAAAAAAAAAAAAABA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BusinessData.Entities.Evento">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Entities\Evento.cs</FileName>
      <HashCode>hAQAAIAAAAABAAAggQBAIAAAQAgAAAAIAAAAEAQACBA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AutorId" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
</ClassDiagram>