<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Master.master.cs" Inherits="Master_MasterFacin" %>
<%@ Register Src="../UserControls/SelecionaCalendario.ascx" TagName="SelecionaCalendario" TagPrefix="uc3" %>
<%@ Register Src="../UserControls/MenuProfessor.ascx" TagName="MenuProfessor" TagPrefix="uc2" %>
<%@ Register Src="../UserControls/MenuAdmin.ascx" TagName="MenuAdmin" TagPrefix="uc1" %>
<%@ Register Assembly="System.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
    Namespace="System.Web.UI" TagPrefix="asp" %>
    
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">   
<html>
<head runat="server">
    <title>Open SARC</title>
    
<style type="text/css" media="screen">
      #header {
        position: fixed;
        width: 100%;
        top: 0;
        right: 0;
        bottom: auto;
        left: 0;
        z-index:1;
        background:#fff;
        border-bottom:1px solid #666;
        padding: 5px 5px 5px 5px;
      }
      #header div {
        float: right;
        padding-right: 2em;
      }      
      #content {
        margin: 2em 2em 2em 12em;
      }      
      #footer {
        clear: both;
        width: 100%;
      
        top: auto;
        right: 0;
        bottom: 0;
        left: 0;
        z-index:1;
        background:#fff;  
            
        position:fixed;
        height:1.8em;
        border-top:1px solid #666;
        font-size:x-small;
        font-style:normal;
        text-align:center;
        padding-top:3px
                
      }
      #nav {
        position:fixed;
        top:5em;
        left:0;
        width:11em;
        margin:0;
        padding:0;
        background:#3966bf;
      }
      #nav a:link,#nav a:visited {
        color:#003399;
        text-decoration:none;
      }
      #nav a:hover,#nav a:focus {
        color:#fc6;
      }
      #nav li {
        margin:0;
        padding:0.25em 0.5em;
        list-style-type:none;
        border-bottom:1px solid #fff;
      }
      #nav span {
        position:absolute;
        top:27em;
        left:0.5em;
        width:12em;
        background:#fff;
        color:#666;
        font-size:smaller;
        visibility:hidden;
      }
      #nav a:hover span,#nav a:focus span {
        visibility:visible;
      }
      
    </style>
    
    
    <style type="text/css">
        @import url("~/CORE.CSS")
    </style>
    <style type="text/css">
        @import url("~/datepicker.css");
        .style1
        {
            vertical-align: top;
            height: 100%;
            width: 100%;
            /*border-left: 1px solid #6f9dd9;
            border-right: 1px solid #6f9dd9;
            border-top: 1px solid #6f9dd9;*/
            padding: 10px;
            background-color: #ffffff;
        }

.picker-target-simple{height:80px;background-color:#fff;padding:2px 8px;font-size:83%;border-left:1px solid #cce;margin-right:1px;cursor:pointer;border-right:1px solid #fff;border-top:1px solid #fff;border-bottom:1px solid #fff}
.picker-target-simple.focused{border:1px solid #619ac9}
.picker-target-simple .row{cursor:pointer;line-height:150%;padding:0px 0px 2px 0px}
.picker-target-simple .action{width:6px;font-size:9px;border:1px solid #999;font-weight:bold;background-color:#fff;padding:0px 4px 0px 4px;color:#555;margin-left:5px}
.picker-target-simple .selected{background-color:#f0f0f0;border-bottom:1px solid #fff}
.picker-target-simple .selected .line1{font-weight:bold}
.picker-target-simple .active{background-color:#d4e3ff;color:#000;text-decoration:line-through;padding-left:2px;margin-left:-2px;padding-right:2px;margin-right:-2px}
.picker-target-simple .active .line2{color:#fff}
.picker-target-simple .preselect{background-color:#d4e3ff;border:1px solid black;padding-top:2px}
.picker-target-simple .preselect .line1{font-weight:bold}
.picker-target-simple .active .action,.picker-target-simple .preselect .action{background-color:#ccc;color:white}        
.div-top {padding=2px 2px 2px 2px}        
    </style>
    <link href="../CORE.CSS" rel="stylesheet" type="text/css" />
    <link href="../datepicker.css" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" href="../_layouts/logo/favicon.ico"/>
</head>

<body>
<script  type="text/javascript" language="javascript">
function confirm_delete()
{
  if (confirm("Confirma a exclusão?")==true)
    return true;
  else
    return false;
}
</script>
<form id="Form1" runat="server">
<div id="header" class="ms-toolbar">
    <img alt="Logotipo do Open SARC" src="../_layouts/logo/opensarc-logo.gif"/> 
    <div>
        <asp:LoginView ID="LV1" runat="server">
            <AnonymousTemplate>
                <a href="http://sourceforge.net/apps/trac/opensarc/wiki/manual" target="_manual">Ajuda</a>                                             
            </AnonymousTemplate>
            <LoggedInTemplate>  
                <asp:PlaceHolder ID="phCalendario" runat="server"></asp:PlaceHolder>  
                | <asp:PlaceHolder ID="phActiveUser" runat="server"></asp:PlaceHolder>             
                | <a href="../Docentes/AterarSenha.aspx" >Alterar Senha</a>                                   
                |  <a href="http://sourceforge.net/apps/trac/opensarc/wiki/manual" target="_manual">Ajuda</a>
                | <asp:LoginStatus accesskey="R" ID="lsLogin" loginText="Entrar" logoutText="Sair" runat="server" OnLoggedOut="lsLogin_LoggedOut"/>
            </LoggedInTemplate>
        </asp:LoginView>
    </div>
   
</div>                                             

                                
                                             
<div id="content">
    <asp:ContentPlaceHolder ID="cphTitulo" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server">
        </asp:ScriptManager>
    </asp:ContentPlaceHolder>
                  
    <asp:PlaceHolder ID="phMenu" runat="server"></asp:PlaceHolder>
</div>
  
<div id="footer" class="ms-toolbar">
    &copy; 2009 <a href="http://opensarc.sourceforge.net" target="_projeto" class="ms-toolbar">OpenSARC (http:/opensarc.sourceforge.net)</a> 
    -  <a href="http://sourceforge.net/apps/trac/opensarc/wiki/sobre" target="_sobre" class="ms-toolbar">Sobre...</a>
</div>

  </form>


</body>

</html>
